
* {
    box-sizing: border-box;
}

img {
	max-width: 100%;
}

.profile-icon {
	width: 250px;
	border-radius: 50%;
	border: 1px solid #fff;
}

a {
	text-decoration: none;
}

header{
	color: white;
	background:rgb(64, 219, 247);
	padding-top: 2em;
	padding-bottom: 1em;
	margin-bottom: 2em;
	color: rgb(58, 56, 56);
	text-align: center;
	background-image: url("../img/background.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.banner {
	color: #fff;
	padding: 1em 0;
}

.headline {
	margin-bottom: 0;
}

body {
	font-family: 'Varela Round', sans-serif;
	line-height: 1.6;
	color: #3a3a3a;
	margin: 0;
	font-size:1em;
	
}
p {
	font-size: .85em;
	/* margin-bottom: 1em; */
}

h1 {
font-size: 1.3em;
}
h2{
	font-size: 1em;
}

ul li {
	font-size: .85em;
}

.wrap {
	padding-left: 1em;
	padding-right: 1em;
	margin: 0 auto;
	max-width: 1050px;
}

.main-content {
	display: grid;
	max-width: 1000px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 15px;
	grid-auto-columns: 1fr;
}

.main-footer {
	text-align: center;
	background: #d9e4ea;
	padding: 2em 0;
}

footer img {
	width: 20px;
}

.column {
	padding: 1em;
	background: #edf4f7;
	border-radius: .35em;
	margin: 0 .5em .8em;
}
.button {
	color: #fff;
	text-align: center;
	padding: .625em 1.25em;
	background: #3acec2;
	border-radius: .35em;
}


@media (min-width: 769px) {
.tagline {
	font-size: 1.4em;
}

.column {
	display: flex;
}

.column {
	flex-direction: column;
	flex: 1;
}

.button {
	margin-top: auto;
	align-self:flex-start;
}

}


